<!DOCTYPE html>
<html>
<head>
	<!-- img_287.html => evidence.scss -->
	<title>Dexcom</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="customized-wrapper">
	<div class="top">
		<h5>Recommendations & Findings </h5>
	</div>
		<div class="home page-content">
			<header class="">
			</header>

			<section class="evidence-section">
				<div class="row">
					<div class="col-sm-5">
						<figure class="evidence-figure1">
							<a href="#"><img src="img/evidence/evidence-ada.png" alt="evidence ada">
							</a>						
						</figure>
					</div>
					<div class="col-sm-7">
						<h3>RECOMMENDATIONS & FINDINGS</h3>
						<p>Professional society positioning statements on CGM system benefits and use recommendations in patient care protocols for Type 1 and Type 2 diabetes patients: from pediatrics to adults, insulin-users and those on OAAs (oral anti-diabetic agents).</p>
					</div>
				</div>
			</section>

			<section class="evidence-section">
				<div class="row">
					<div class="col-sm-6">
						<figure class="evidence-figure2">
							<a href="#"><img src="img/evidence/evidence-doctor.png" alt="evidence doctor">
							</a>						
						</figure>
					</div>
					<div class="col-sm-6">
						<h3>CLINICAL EVIDENCE</h3>
						<p>Various clinical articles related to high level topics regarding continuous glucose monitoring (Accuracy, User Experience, A1C, etc).</p>
					</div>
				</div>
			</section>
		</div>

		<footer class="footer">
			<nav class="navigation">
				<ul>
					<li><a href="index.html"><img src="img/icons/normal/home-iconN.png"><p>Home</p></a></li>
					<li><a href="#"><img src="img/icons/normal/products_iconN.png"><p>products</p></a></li>
					<li><a href="#"><img src="img/icons/normal/reimbursement_iconN.png"><p>reimbursement</p></a></li>
					<li><a href="#"><img src="img/icons/normal/aboutcgm_iconN.png"><p>about CGM</p></a></li>
					<li class="evidence-icon"><a href="#"><img src="img/icons/hover/evidence-button-icon.png"><p>evidence</p></a></li>
					<li><a href="#"><img src="img/icons/normal/collateral_iconN.png"><p>collateral</p></a></li>
					<li><a href="#"><img src="img/icons/normal/info_iconN.png"><p>safety info</p></a></li>
					<li><a href="#"><img src="img/icons/normal/settings_iconN.png"><p>settings</p></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>