<!DOCTYPE html>
<html>
<head>
	<title>Dexcom</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper benefits">
	<div class="top">
		<h5>Dexcom G4&reg; PLATINUM System with Share 	&trade; (Adult)</h5>
		<div class="back"><a href="#"><span><</span> Products</a></div>
		<div class="top-navigation">
			<ul>
				<li class="active"><a href="#">CGM Benefits</a></li>
				<li><a href="#">Accuracy</a></li>
				<li><a href="#">CGM Demo</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Share Benefits</a></li>
				<li><a href="#">Share Demo</a></li>
				<li><a href="#">How Share Works</a></li>
			</ul>
		</div>
	</div>
		<div class="benefits-view page-content">
			<header class="title has-top-bar">
				<a href="#"><img src="img/logo_cgm_benefits.png"></a>
			</header>
			<!-- /.title -->

			<h5 class="legend">Exceptional Performance and Protection with Dexcom Continous Glucose Monitoring</h5>
			<section class="buttons-section container benefits">
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img src="img/benefits_adults/buildInShare_btn.png" height="" width="" alt="build in share technology"><span>Built in Share technology</span></a>
						</div>
						<div class="col-sm-4">
							<a href="#"><img src="img/benefits_adults/colorCGM_btn.png" height="" width="" alt="color cgm"><span>Color CGM</span></a>
						</div>
						<div class="col-sm-4"></div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<a href="#"><img src="img/benefits_adults/footRange_btn.png" height="" width="" alt="foot range"><span>20-Foot Range</span></a>
						</div>
						<div class="col-sm-4">
							<a href="#"><img src="img/benefits_adults/alarms_btn.png" height="" width="" alt="customized alarms"><span>Customized Alarms</span></a>
						</div>
						<div class="col-sm-4"></div>
					</div>
			</section>
		</div>

		<footer class="footer">
			<nav class="navigation">
				<ul>
					<li><a href="#"><img src="img/icons/hover/home-icon.png"><p>Home</p></a></li>
					<li><a href="#"><img src="img/icons/normal/products_iconN.png"><p>products</p></a></li>
					<li><a href="#"><img src="img/icons/normal/reimbursement_iconN.png"><p>reimbursement</p></a></li>
					<li><a href="#"><img src="img/icons/normal/aboutcgm_iconN.png"><p>about CGM</p></a></li>
					<li class="evidence-icon"><a href="#"><img src="img/icons/normal/evidence-button-iconN.png"><p>evidence</p></a></li>
					<li><a href="#"><img src="img/icons/normal/collateral_iconN.png"><p>collateral</p></a></li>
					<li><a href="#"><img src="img/icons/normal/info_iconN.png"><p>safety info</p></a></li>
					<li><a href="#"><img src="img/icons/normal/settings_iconN.png"><p>settings</p></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>