<!DOCTYPE html>
<html>
<head>
	<title>Dexcom</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper g5-mobile share-benefits">
	<div class="top">
		<h5>Dexcom G5 Mobile CGM System</h5>
		<div class="back"><a href="#"><span><</span> Products</a></div>
		<div class="top-navigation">
			<ul>
				<li class="active"><a href="#">CGM Benefits</a></li>
				<li><a href="#">Accuracy</a></li>
				<li><a href="#">CGM Demo</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Share Benefits</a></li>
				<li><a href="#">Share Demo</a></li>
				<li><a href="#">How Share Works</a></li>
			</ul>
		</div>
	</div>
		<div class="benefits-view page-content">
			<header class="title has-top-bar">
				<a href="#"><img src="img/logo_g5_mobile.png" height="" width=""></a>
			</header>
			<!-- /.title -->

			<h5 class="legend">Through secure wireless connections, the Dexcom G5 Mobile CGM System allows remote viewing of glucose levels, trends and data between the person with diabetes and their spouse, grandparent or other loved ones from their compatible smart device*.</h5>
			<section class="buttons-section container benefits">
					<div class="row">
						<div class="col-sm-4">
							<a href="#" class="row"><div class="col-sm-5">
								<img src="img/buttons/monitor_btn.png" height="" width="" alt="build in share technology">
							</div><span class="col-sm-7 g5-mobile reveal-content">Monitor Glucose Activity <p>Monitor the Sharer's glucose activity at school or across the country on the Follower's compatible smart device.</p></span></a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="row"><div class="col-sm-5">
								<img src="img/benefits_adults/alarms_btn.png" height="" width="" alt="color cgm">
							</div><span class="col-sm-7 g5-mobile reveal-content">Customizable Alarms and Notifications <p>Through customizable glucose alarms and notifications, the Follower can help the Sharer in times of need.</p></span></a>
						</div>
						<div class="col-sm-4"></div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<a href="#" class="row"><div class="col-sm-5">
								<img src="img/buttons/followers_btn.png" height="" width="" alt="foot range">
							</div><span class="col-sm-7 g5-mobile reveal-content">5 Followers <p>Glucose information can be shared with up to 5 different Followers - friends, parents and other loved ones.</p></span></a>
						</div>
						<div class="col-sm-4">
							<a href="#" class="row"><div class="col-sm-5">
								<img src="img/benefits_adults/buildInShare_btn.png" height="" width="" alt="customized alarms">
							</div><span class="col-sm-7 g5-mobile reveal-content">Built in Share technology <p>Dexcom G5 Mobile CGM System now features built-in BLE (Blutooth Low Energy) enabling remote-glucose monitoring.</p></span></a>
						</div>
						<div class="col-sm-4"></div>
					</div>
			</section>
		</div>

		<footer class="footer">
			<nav class="navigation">
				<ul>
					<li><a href="#"><img src="img/icons/hover/home-icon.png"><p>Home</p></a></li>
					<li><a href="#"><img src="img/icons/normal/products_iconN.png"><p>products</p></a></li>
					<li><a href="#"><img src="img/icons/normal/reimbursement_iconN.png"><p>reimbursement</p></a></li>
					<li><a href="#"><img src="img/icons/normal/aboutcgm_iconN.png"><p>about CGM</p></a></li>
					<li class="evidence-icon"><a href="#"><img src="img/icons/normal/evidence-button-iconN.png"><p>evidence</p></a></li>
					<li><a href="#"><img src="img/icons/normal/collateral_iconN.png"><p>collateral</p></a></li>
					<li><a href="#"><img src="img/icons/normal/info_iconN.png"><p>safety info</p></a></li>
					<li><a href="#"><img src="img/icons/normal/settings_iconN.png"><p>settings</p></a></li>
				</ul>
			</nav>
		</footer>
	</div>

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/events.js" type="text/javascript"></script>
</body>
</html>