<!DOCTYPE html>
<html>
<head>
	<!-- img_273.html => reimbursement.scss -->
	<title>Dexcom</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="customized-wrapper">
	<div class="top">
		<h5>Reimbursement</h5>
	</div>
		<div class="home page-content">
			<header class="generic-text header-text">
				<p><span class="important-text">98%+</span> of the commercially insured Type 1 patients have coverage for CGM*</p>
				<p>CGM coverage for Type 2 patients on insulin has more than <span class="important-text">tripled</span> in the last two years</p>
			</header>

			<section class="reimb-section">
				<div class="col-sm-6">
					<figure class="reimb-figure">
						<figcaption class="header-text">ECONOMIC MODEL</figcaption>
						<a href="#"><img src="img/reimbursement/economic-model.png" alt="economic model">
						</a>						
					</figure>
				</div>
				<div class="col-sm-6">
					<figure class="reimb-figure">
						<figcaption class="header-text">PLAN COVERAGE</figcaption>
						<a href="#"><img src="img/reimbursement/plan-coverage.png" alt="plan coverage">
						</a>						
					</figure>
				</div>
			</section>

			<section class="generic-text">
				<p>*Dexcom internal data on file, 2013.</p>
			</section>

		</div>

		<footer class="footer">
			<nav class="navigation">
				<ul>
					<li><a href="index.html"><img src="img/icons/normal/home-iconN.png"><p>Home</p></a></li>
					<li><a href="#"><img src="img/icons/normal/products_iconN.png"><p>products</p></a></li>
					<li><a href="#"><img src="img/icons/hover/reimbursement_icon.png"><p>reimbursement</p></a></li>
					<li><a href="#"><img src="img/icons/normal/aboutcgm_iconN.png"><p>about CGM</p></a></li>
					<li class="evidence-icon"><a href="#"><img src="img/icons/normal/evidence-button-iconN.png"><p>evidence</p></a></li>
					<li><a href="#"><img src="img/icons/normal/collateral_iconN.png"><p>collateral</p></a></li>
					<li><a href="#"><img src="img/icons/normal/info_iconN.png"><p>safety info</p></a></li>
					<li><a href="#"><img src="img/icons/normal/settings_iconN.png"><p>settings</p></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>