<!DOCTYPE html>
<html>
<head>
	<title>Dexcom</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	<div class="top">
		<h5>Home</h5>
	</div>
		<div class="home page-content">
			<header class="title">
				<a href="#"><img src="img/logo.png"></a>
			</header>
			<!-- /.title -->

			<section class="buttons-section home">
				<div class="col-sm-4">
					<a href="#"><img src="img/buttons/products-g5-button.png" alt="products">
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#"><img src="img/buttons/about-cgm-g5-button.png" alt="about cgm">
					</a>
				</div>
				<div class="col-sm-4">
					<a href="#"><img src="img/buttons/recommendations-findings-button.png" alt="recommendations and findings">
					</a>
				</div>
			</section>
			<!-- /.buttons-section -->
		</div>
		<footer class="footer">
			<nav class="navigation">
				<ul>
					<li><a href="#"><img src="img/icons/hover/home-icon.png"><p>Home</p></a></li>
					<li><a href="#"><img src="img/icons/normal/products_iconN.png"><p>products</p></a></li>
					<li><a href="img_273.html"><img src="img/icons/normal/reimbursement_iconN.png"><p>reimbursement</p></a></li>
					<li><a href="#"><img src="img/icons/normal/aboutcgm_iconN.png"><p>about CGM</p></a></li>
					<li class="evidence-icon"><a href="#"><img src="img/icons/normal/evidence-button-iconN.png"><p>evidence</p></a></li>
					<li><a href="#"><img src="img/icons/normal/collateral_iconN.png"><p>collateral</p></a></li>
					<li><a href="#"><img src="img/icons/normal/info_iconN.png"><p>safety info</p></a></li>
					<li><a href="#"><img src="img/icons/normal/settings_iconN.png"><p>settings</p></a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>